

enviroments-is-prod = true


dev-post-db {
  user = "smart_tools_user"
  password = "smart_t_123"
  url = "jdbc:postgresql://localhost/smart_tools_db_dev"
  driver = org.postgresql.Driver
  keepAliveConnection = true
}

prod-post-db = {
  user = ${?DB_USERNAME}
  password = ${?DB_PASSWORD}
  url = ${?DB_URL}
  driver = org.postgresql.Driver
  keepAliveConnection = true
}


videos {
  main-url = ${?SERVER_URL}
  path {
    no-converted = ${?VIDEO_NO_CONVERTED_PATH}
    converted = ${?VIDEO_CONVERTED_PATH}
  }
  libs {
      ffmpeg = ${?FFMPEG_PATH}
      ffprobe = ${?FFMPROBE_PATH}
  }
}

correo {
  host = ${?EMAIL_HOST}
  smtp-username = ${?EMAIL_USERNAME}
  smtp-password = ${?EMAIL_PASSWORD}
  from  = "smarttoolsg9@gmail.com"
  from-nombre = "Smart-Tools-Team"
}