
videos {
  main-url = ${?SERVER_URL}
  path {
    no-converted = "videos/noConvertidos/"
    converted = "videos/convertidos/"
  }
  libs {
      ffmpeg = ${?FFMPEG_PATH}
      ffprobe = ${?FFMPROBE_PATH}
  }
}

correo {
  host = ${?EMAIL_HOST}
  smtp-username = ${?EMAIL_USERNAME}
  smtp-password = ${?EMAIL_PASSWORD}
  from  = "smarttoolsg9@gmail.com"
  from-nombre = "Smart-Tools-Team"
}

queue {
  url = ${?SQS_FULL_URL}
  sqs_url = ${?SQS_URL}
  sqs_region = ${?SQS_REGION}
  max_msg = 1
  time_delay = 5
}

aws {
  awsAccessKey = ${?AWS_ACCESS_KEY}
  awsSecretKey = ${?AWS_SECRET_KEY}
  s3 {
    bucket_name = "smart-tools-s3"
    region = "us-east-1"
  }
}