

enviroments-is-prod = false


dev-post-db {
  username = "smart_tools_user"
  password = "smart_t_123"
  url = "jdbc:postgresql://localhost/smart_tools_db_dev"
  driver = org.postgresql.Driver
  keepAliveConnection = true
}

prod-post-db = {
  username = ""
  password = ""
  url = ""
  driver = org.postgresql.Driver
  keepAliveConnection = true
}


videos {
  path {
    no-converted = "/Users/davidortiz/Desktop/pruebas-video/noConvertidos/"
    converted = "/Users/davidortiz/Desktop/pruebas-video/convertidos/"
  }
  libs {
      ffmpeg = "/usr/local/bin/ffmpeg"
      ffprobe = "/usr/local/bin/ffprobe"
  }
}